('C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\HZS-PDF-Explorer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\inst\\_python\\pdf-megjelenito\\build\\HZS-PDF-Explorer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\inst\\_python\\pdf-megjelenito\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\inst\\_python\\pdf-megjelenito\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\inst\\_python\\pdf-megjelenito\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\inst\\_python\\pdf-megjelenito\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\inst\\_python\\pdf-megjelenito\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\inst\\_python\\pdf-megjelenito\\main.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
